<!DOCTYPE html>

<!--
This file was heavily inspired by the leaflet quickstart tutorial (https://leafletjs.com/examples/quick-start/)
and the websocket example from the websocket library. (github.com/Pithikos/python-websocket-server/)
I (Joram Brenz) just put it together and made it work with the MultiDroneCoordinator backend.
-->

<html>
	<head>

		<title>A mission Planner (kind of)</title>

		<meta charset="utf-8" />
		
		<!-- include stylesheet for leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
			integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
			crossorigin=""/>
			
		<!-- Make sure you put this AFTER Leaflet's CSS -->
		<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
			integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
			crossorigin=""></script>

		<style>
			html{
				min-height:100%;/* make sure it is at least as tall as the viewport */
				position:relative;
			}
			body{
				height:100%; /* force the BODY element to match the height of the HTML element */
			}
			#mapid{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				overflow:hidden;
				z-index:0;
			}
			
			.buttonBox_search{
				position:absolute;
				top:80px;
				right:20px;
				z-index:1000;
				height: 50px;
				width: 80px;
			}
			.button_search{
				height: 100%;
				width: 100%;
				font-size: 20px;
				opacity: 0.7;
			}
			.flight_data{
				position:absolute;
				bottom:5px;
				left:5px;
				z-index:1000;
				height: 400px;
				width: 350px;
				border: 2px solid black;
			}
			.next_vehicle_button{
				position:absolute;
				top:0px;
				left:230px;
				height: 50px;
				width: 120px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
			}
			.prev_vehicle_button{
				position:absolute;
				top:0px;
				left:0px;
				height: 50px;
				width: 120px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
			}
			.current_vehicle_text{
				position:absolute;
				text-align: center;
				top:0px;
				left:120px;
				height: 50px;
				width: 110px;
				z-index:1000;
				font-size: 40px;
				color:white;
				background-color: black;
				opacity: 0.7;
			}
			.flight_data_button{
				position:absolute;
				top:50px;
				left:0px;
				height: 30px;
				width: 175px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
			}
			.parameter_button{
				position:absolute;
				top:50px;
				left:175px;
				height: 30px;
				width: 175px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
			}
			.flight_data_tab{
				position:absolute;
				top:80px;
				left:0px;
				height: 320px;
				width: 350px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
			}
			.altitude_text{
				position:absolute;
				top:20px;
				left:40px;
				z-index:1000;
				font-size: 25px;
				color: blue;
			}
			.speed_text{
				position:absolute;
				top:20px;
				left:210px;
				z-index:1000;
				font-size: 25px;
				color: orange;
			}
			.heading_text{
				position:absolute;
				top:120px;
				left:40px;
				z-index:1000;
				font-size: 25px;
				color: green;
			}
			.battery_text{
				position:absolute;
				top:120px;
				left:210px;
				z-index:1000;
				font-size: 25px;
				color: purple;
			}
			.altitude_value{
				position:absolute;
				top:50px;
				left:40px;
				z-index:1000;
				font-size: 40px;
				color: blue;
			}
			.speed_value{
				position:absolute;
				top:50px;
				left:210px;
				z-index:1000;
				font-size: 40px;
				color: orange;
			}
			.heading_value{
				position:absolute;
				top:150px;
				left:40px;
				z-index:1000;
				font-size: 40px;
				color: green;
			}
			.battery_value{
				position:absolute;
				top:150px;
				left:210px;
				z-index:1000;
				font-size: 40px;
				color: purple;
			}
			.reacharge_battery_button{
				position:absolute;
				bottom:20px;
				left:20px;
				height: 30px;
				width: 150px;
				z-index:1001;
				font-size: 15px;
				opacity: 0.7;
			}
			.parameter_tab{
				position:absolute;
				top:80px;
				left:0px;
				height: 320px;
				width: 350px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
				display: none
			}
			.parameter{
				position: relative;
				height: 80px;
				width: 350px;
				z-index:1000;
				font-size: 15px;
				border-bottom: 1px solid black;
			}
			.speed_parameter_text{
				position:absolute;
				top:12px;
				left:10px;
				z-index:1000;
				font-size: 20px;
				font-weight: bold;
			}
			.speed_parameter_value{
				position:absolute;
				top:45px;
				left:10px;
				z-index:1000;
				font-size: 20px;
			}
			.speed_parameter_change_button{
				position:absolute;
				top:35px;
				left:250px;
				height: 35px;
				width: 80px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.8;
			}
			.speed_parameter_change_button_confirm{
				position:absolute;
				top:35px;
				left:250px;
				height: 35px;
				width: 80px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.8;
				display: none
			}
			.speed_parameter_change_button_cancel{
				position:absolute;
				top:35px;
				left:150px;
				height: 35px;
				width: 80px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.8;
				display: none
			}
			.speed_parameter_change_input{
				position:absolute;
				top:40px;
				left:10px;
				height: 20px;
				width: 100px;
				z-index:1000;
				font-size: 15px;
				opacity: 0.7;
				display: none
			}


			.buttonBox_fly{
				position:absolute;
				top:20px;
				right:20px;
				z-index:1000;
				height: 50px;
				width: 150px;
			}
			.button_fly{
				height: 100%;
				width: 100%;
				font-size: 20px;
				opacity: 0.7;
			}

			.button_task {
				height: 70%; 
				width: 100%; 
				font-size: 18px; 
				opacity: 0.7; 
			}
			.poly {
				display: none; 
			}
		</style>

	</head>

	<body height = 100% width = 100%>
		<!--
			Fly and search buttons
		-->
		<div class="buttonBox_fly">
			<input id="submitButton" class="button_fly" type="button" value="Fly" onclick="fly();" />
			<input id="lineTask" class="button_task" type="button" value="Line task" onclick="setTask('line'); " />
			<input id="polyTask" class="button_task" type="button" value="Poly task" onclick="setTask('poly'); " />
			<input id="savePoly" class="button_task poly" type="button" value="Save Polytask" onclick="savePoly(); "/>
			<input id="pickupTask" class="button_task" type="button" value="Pick-up task" onclick="setTask('pickup');" />
		</div>

		<!--
			Flight Data
		-->
		<div class="flight_data">
			<input id="next_vehicle_button" class="next_vehicle_button" type="button" value="Next Vehicle" onclick="next_vehicle();" />
			<input id="prev_vehicle_button" class="prev_vehicle_button" type="button" value="Previous Vehicle" onclick="prev_vehicle();" />
			<div id="current_vehicle_text" class="current_vehicle_text">1</div>
			<input id="flight_data_button" class="flight_data_button" type="button" value="Flight Data" onclick="show_flight_data_tab();" />
			<input id="parameter_button" class="parameter_button" type="button" value="Parameters" onclick="show_parameter_tab();" />
			<input id="reacharge_battery_button" class="reacharge_battery_button" type="button" value="Reacharge Battery" onclick="reacharge_battery();" />
			
			<div id="flight_data_tab" class="flight_data_tab">
				<div id="altitude_text" class="altitude_text">Altitude (m)</div>
				<div id="altitude_value" class="altitude_value">0.00</div>
				<div id="speed_text" class="speed_text">Speed (m/s)</div>
				<div id="speed_value" class="speed_value">0.00</div>
				<div id="heading_text" class="heading_text">Heading (deg)</div>
				<div id="heading_value" class="heading_value">0</div>
				<div id="battery_text" class="battery_text">Battery (min)</div>
				<div id="battery_value" class="battery_value">0</div>
			</div>
			<div id="parameter_tab" class="parameter_tab">
				<div id="parameter_1" class="parameter">
					<div id="speed_parameter_text" class="speed_parameter_text">Max Speed (m/s)</div>
					<div id="speed_parameter_value" class="speed_parameter_value">0.00</div>
					<input id="speed_parameter_change_button" class="speed_parameter_change_button" type="button" value="Change" onclick="speed_parameter_change_button();" />
					<input id="speed_parameter_change_button_confirm" class="speed_parameter_change_button_confirm" type="button" value="Confirm" onclick="speed_parameter_change_confirm();" />
					<input id="speed_parameter_change_button_cancel" class="speed_parameter_change_button_cancel" type="button" value="Cancel" onclick="speed_parameter_change_cancel();" />
					<input id="speed_parameter_change_input" class="speed_parameter_change_input" type="input" value="5" />
				</div>
				<div id="parameter_2" class="parameter">
					<div id="battery_life_parameter_text" class="speed_parameter_text">Battery Life (seconds)</div>
					<div id="battery_life_parameter_value" class="speed_parameter_value">0</div>
					<input id="battery_life_parameter_change_button" class="speed_parameter_change_button" type="button" value="Change" onclick="battery_life_parameter_change_button();" />
					<input id="battery_life_parameter_change_button_confirm" class="speed_parameter_change_button_confirm" type="button" value="Confirm" onclick="battery_life_parameter_change_confirm();" />
					<input id="battery_life_parameter_change_button_cancel" class="speed_parameter_change_button_cancel" type="button" value="Cancel" onclick="battery_life_parameter_change_cancel();" />
					<input id="battery_life_parameter_change_input" class="speed_parameter_change_input" type="input" value="600" />
				</div>
				<div id="parameter_3" class="parameter">
					<div id="carry_weight_parameter_text" class="speed_parameter_text">Max Carry Weight (kg)</div>
					<div id="carry_weight_parameter_value" class="speed_parameter_value">0</div>
					<input id="carry_weight_parameter_change_button" class="speed_parameter_change_button" type="button" value="Change" onclick="carry_weight_parameter_change_button();" />
					<input id="carry_weight_parameter_change_button_confirm" class="speed_parameter_change_button_confirm" type="button" value="Confirm" onclick="carry_weight_parameter_change_confirm();" />
					<input id="carry_weight_parameter_change_button_cancel" class="speed_parameter_change_button_cancel" type="button" value="Cancel" onclick="carry_weight_parameter_change_cancel();" />
					<input id="carry_weight_parameter_change_input" class="speed_parameter_change_input" type="input" value="10" />
				</div>
			</div>
		</div>


		<div id="mapid"></div>

		<noscript>
			Please activate JavaScript in your Browser for this Frontend to work.
		</noscript>
		<script>

			//What task the user wants to create. Default is linetask
			var task = "line"

			//60.396346, 5.321288 # Bergen
			//37.619374, -122.376637 # San Francisco
			var mymap = L.map('mapid').setView([37.619374, -122.376637], 17);

			// this access token is the one used in the examples of the tutorial
			// in theory one should get an own one, but it works for now and that's all I want for testing
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 20,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(mymap);

			var startposmarker = L.marker([0,0]);
			var startpos = null;
			var lines = [];
			var polylines = []; 
			var polygons = []; 
			var prevPos = null; 

			//This is the array that will be sent to the server. It will contain all the different tasks, each index corresponding to a specific task
			//0 = linetask, 1 = polygontask, 2 = pickup task (not implemented)
			var tasks = []; 
			
			function doPolyTask(npos) {
				var newpos = npos
				//First time
				if (startpos == null) {
					startpos = newpos;
					startposmarker.setLatLng(startpos);
					startposmarker.addTo(mymap);
				}

				//All the other times
				else {
				
					if(prevPos !== null) {
						startpos = prevPos; 
					}
					var line = L.polyline([startpos, newpos]);
					line.addTo(mymap);
					polylines.push(line);
					startposmarker.remove();
					prevPos = newpos; 
				}
			}

				function doLineTask(npos) {
				var newpos = npos
				if (startpos == null) {
					startpos = newpos;
					startposmarker.setLatLng(startpos);
					startposmarker.addTo(mymap);
				}
				else {
					var line = L.polyline([startpos, newpos]);
					line.addTo(mymap);
					lines.push(line);
					startpos = null;
					startposmarker.remove();
				}
			}

			function savePoly() {


				polygons.push(polylines)

				polylines = []

				console.log(polygons[0])

				document.getElementById("polyTask").style.display="block"; 
				document.getElementById("savePoly").style.display="none"; 
			}

			function onMapClick(e) {
				var newpos = e.latlng;

				console.log("Task:" + task)
				if(task === "poly") {
					doPolyTask(newpos) 
				}

				else if(task === "line") {
					doLineTask(newpos)
				}

				else if(task === "pickup") {
					doPickupTask(newpos)
				}
				
			}

			mymap.on('click', onMapClick);

			var drone_markers_and_traces = new Map();

			var ws;
			var number_of_vehicles = 0
			var current_vehicle = 0
						
			function init() {

				// Connect to Web Socket
				ws = new WebSocket("ws://localhost:9001/");
	
				// Set event handlers.
				ws.onopen = function() {
					console.log("onopen");
				};
				
				ws.onmessage = function(e) {
					var data = JSON.parse(e.data);
					
					update_drone_position(data)
					update_flight_data(data)
					update_parameters(data)
					highlight_vehicle(this.current_vehicle)

				}.bind(this);
				
				ws.onclose = function() {
					console.log("onclose");
					alert("server disconnected - you may as well close this tab");
				};
	
				ws.onerror = function(e) {
					console.log("onerror");
					console.log(e);
					alert(e);
				};

			}

			function fly() {
				var linetasks = [];
				while (lines.length) {
					var line = lines.pop();
					console.log(line.getLatLngs()); 
					line.remove();
					linetasks.push(line.getLatLngs());
				}

				tasks.push(linetasks) 

				var polygontasks = []; 
				var j = 0; 
				while (j < polygons.length) {
					polygon = polygons[j]
					console.log(polygons.length)

					var i = 0; 

					while( i < polygon.length) {
						var line = polygon[i];
						line.remove()
						polygon[i] = line.getLatLngs(); 

						i++;  
					}
					j++; 
				}

				console.log(polygons.length)
				tasks.push(polygons)


				ws.send(JSON.stringify([0, tasks]));
			}

			function setTask(task) {
				console.log("Setting task: " + task)
				startpos = null
				switch(task) {
					case "line":
						this.task = "line"
						break
					case "poly":
						console.log("kake")
						prevPos = null
						this.task="poly"

						document.getElementById("polyTask").style.display="none"; 
						document.getElementById("savePoly").style.display="block"; 

						break
					case "pickup":
						this.task = "pickup"
						break
				} 
			}

			function update_drone_position(data) {
					var id = data[0];
					var position = data[1];

					// If new drone, add marker
					if (!drone_markers_and_traces.has(id)) {
						var new_drone_marker = L.circleMarker(position,{color:'red',radius:"10"}).bindTooltip("Vehicle "+(id+1)).addTo(mymap);
						var new_drone_trace = L.polyline([position],{color:'green'}).addTo(mymap);
						drone_markers_and_traces.set(id, [new_drone_marker, new_drone_trace]);
						this.number_of_vehicles ++;

					// else update marker
					} else {
						var drone_marker_and_trace = drone_markers_and_traces.get(id);
						drone_marker_and_trace[0].setLatLng(position);
						drone_marker_and_trace[1].addLatLng(position);
					}
			}


			function update_flight_data(data) {
				var id = data[0];

				// Only show flight data for the currently selected vehicle
				if(this.current_vehicle === id) {
					vehicle_attitude = parseFloat(Math.round(data[2] * 100) / 100).toFixed(1);
					document.getElementById("altitude_value").innerHTML = vehicle_attitude;

					vehicle_speed = parseFloat(Math.round(data[3] * 100) / 100).toFixed(1);
					document.getElementById("speed_value").innerHTML = vehicle_speed;

					vehicle_heading = parseFloat(Math.round(data[4] * 100) / 100).toFixed(0);
					document.getElementById("heading_value").innerHTML = vehicle_heading;

					var time_left = data[5];
					if(time_left < 0) {
						kill_vehicle(data[0])
					}
					var minutes = parseFloat(Math.round(Math.floor(time_left / 60) * 100) / 100).toFixed(0);
					var seconds = parseFloat(Math.round((time_left - minutes * 60)* 100) / 100).toFixed(0);
					document.getElementById("battery_value").innerHTML = minutes + "." + seconds;
				}
			}


			function update_parameters(data) {
				var id = data[0];

				// Only show parameters for the currently selected vehicle
				if(this.current_vehicle === id) {
					vehicle_max_speed = parseFloat(Math.round(data[6] * 100) / 100).toFixed(2);
					document.getElementById("speed_parameter_value").innerHTML = vehicle_max_speed;

					vehicle_max_battery_time = parseFloat(Math.round(data[7] * 100) / 100).toFixed(0);
					document.getElementById("battery_life_parameter_value").innerHTML = vehicle_max_battery_time;

					vehicle_max_carry_weight = parseFloat(Math.round(data[8] * 100) / 100).toFixed(0);
					document.getElementById("carry_weight_parameter_value").innerHTML = vehicle_max_carry_weight;
				}
			}


			function next_vehicle() {
				if(this.current_vehicle < this.number_of_vehicles - 1) {
					this.current_vehicle += 1
					document.getElementById("current_vehicle_text").innerHTML = this.current_vehicle + 1 ;
					highlight_vehicle(this.current_vehicle)				
					remove_highlight_from_vehicle(this.current_vehicle - 1)
				}
			}

			function prev_vehicle() {
				if(this.current_vehicle !== 0) {
					this.current_vehicle -= 1
					document.getElementById("current_vehicle_text").innerHTML = this.current_vehicle + 1 ;
					highlight_vehicle(this.current_vehicle)				
					remove_highlight_from_vehicle(this.current_vehicle + 1)
				}
			}


			function highlight_vehicle(id) {
				var drone_marker_and_trace = drone_markers_and_traces.get(id);
				drone_marker_and_trace[0].setRadius(15);
				drone_marker_and_trace[0].setStyle({color:'green'});
			}
			

			function remove_highlight_from_vehicle(id) {
				var drone_marker_and_trace = drone_markers_and_traces.get(id);;
				drone_marker_and_trace[0].setRadius(10);
				drone_marker_and_trace[0].setStyle({color:'red'});
			}


			function show_flight_data_tab() {
				document.getElementById('flight_data_tab').style.display = "block";
				document.getElementById('parameter_tab').style.display = "none";
			}


			function show_parameter_tab() {
				document.getElementById('flight_data_tab').style.display = "none";
				document.getElementById('parameter_tab').style.display = "block";
			}

			
			function speed_parameter_change_button() {
				document.getElementById('speed_parameter_value').style.display = "none";
				document.getElementById('speed_parameter_change_button').style.display = "none";
				document.getElementById('speed_parameter_change_input').style.display = "block";
				document.getElementById('speed_parameter_change_button_cancel').style.display = "block";
				document.getElementById('speed_parameter_change_button_confirm').style.display = "block";
			}

			function speed_parameter_change_cancel() {
				document.getElementById('speed_parameter_value').style.display = "block";
				document.getElementById('speed_parameter_change_button').style.display = "block";
				document.getElementById('speed_parameter_change_input').style.display = "none";
				document.getElementById('speed_parameter_change_button_cancel').style.display = "none";
				document.getElementById('speed_parameter_change_button_confirm').style.display = "none";
			}


			function speed_parameter_change_confirm() {
				document.getElementById('speed_parameter_value').style.display = "block";
				document.getElementById('speed_parameter_change_button').style.display = "block";
				document.getElementById('speed_parameter_change_input').style.display = "none";
				document.getElementById('speed_parameter_change_button_cancel').style.display = "none";
				document.getElementById('speed_parameter_change_button_confirm').style.display = "none";

				ws.send(JSON.stringify([
					1, 
					this.current_vehicle, 
					document.getElementById('speed_parameter_change_input').value,
					document.getElementById('battery_life_parameter_change_input').value,
					document.getElementById('carry_weight_parameter_change_input').value
					]));
			}


			function battery_life_parameter_change_button() {
				document.getElementById('battery_life_parameter_value').style.display = "none";
				document.getElementById('battery_life_parameter_change_button').style.display = "none";
				document.getElementById('battery_life_parameter_change_input').style.display = "block";
				document.getElementById('battery_life_parameter_change_button_cancel').style.display = "block";
				document.getElementById('battery_life_parameter_change_button_confirm').style.display = "block";
			}

			function battery_life_parameter_change_cancel() {
				document.getElementById('battery_life_parameter_value').style.display = "block";
				document.getElementById('battery_life_parameter_change_button').style.display = "block";
				document.getElementById('battery_life_parameter_change_input').style.display = "none";
				document.getElementById('battery_life_parameter_change_button_cancel').style.display = "none";
				document.getElementById('battery_life_parameter_change_button_confirm').style.display = "none";
			}


			function battery_life_parameter_change_confirm() {
				document.getElementById('battery_life_parameter_value').style.display = "block";
				document.getElementById('battery_life_parameter_change_button').style.display = "block";
				document.getElementById('battery_life_parameter_change_input').style.display = "none";
				document.getElementById('battery_life_parameter_change_button_cancel').style.display = "none";
				document.getElementById('battery_life_parameter_change_button_confirm').style.display = "none";

				ws.send(JSON.stringify([
					1, 
					this.current_vehicle, 
					document.getElementById('speed_parameter_change_input').value,
					document.getElementById('battery_life_parameter_change_input').value,
					document.getElementById('carry_weight_parameter_change_input').value
					]));
			}


			function carry_weight_parameter_change_button() {
				document.getElementById('carry_weight_parameter_value').style.display = "none";
				document.getElementById('carry_weight_parameter_change_button').style.display = "none";
				document.getElementById('carry_weight_parameter_change_input').style.display = "block";
				document.getElementById('carry_weight_parameter_change_button_cancel').style.display = "block";
				document.getElementById('carry_weight_parameter_change_button_confirm').style.display = "block";
			}

			function carry_weight_parameter_change_cancel() {
				document.getElementById('carry_weight_parameter_value').style.display = "block";
				document.getElementById('carry_weight_parameter_change_button').style.display = "block";
				document.getElementById('carry_weight_parameter_change_input').style.display = "none";
				document.getElementById('carry_weight_parameter_change_button_cancel').style.display = "none";
				document.getElementById('carry_weight_parameter_change_button_confirm').style.display = "none";
			}


			function carry_weight_parameter_change_confirm() {
				document.getElementById('carry_weight_parameter_value').style.display = "block";
				document.getElementById('carry_weight_parameter_change_button').style.display = "block";
				document.getElementById('carry_weight_parameter_change_input').style.display = "none";
				document.getElementById('carry_weight_parameter_change_button_cancel').style.display = "none";
				document.getElementById('carry_weight_parameter_change_button_confirm').style.display = "none";

				ws.send(JSON.stringify([
					1, 
					this.current_vehicle, 
					document.getElementById('speed_parameter_change_input').value,
					document.getElementById('battery_life_parameter_change_input').value,
					document.getElementById('carry_weight_parameter_change_input').value
					]));
			}


			function reacharge_battery() {
				ws.send(JSON.stringify([2, this.current_vehicle]));
			}

			
			function kill_vehicle(id) {
			}


			init();
			

		</script>
				
	</body>

</html>
